# VGAmovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vgamovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vgamovie/: Advertisement.java  BookTicket.java  ChangePass.java  Config.java  Config2.java  CustomPoster.java  FogetPass.java  HallSeatBook.java  Login.java  MainActivity.java  Movie.java  MovieTime.java  MovieTimeAdapter.java  Payment.java  PosterAdapter.java  Register.java  SaveSharedPreference.java  SplashScreen.java  UserInfo.java  ViewAdapter.java
app/src/main/res/anim/: in_left.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: botron.xml  botron2.xml  ic_black.xml  ic_menu.xml  vien.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_book_ticket.xml  activity_change_pass.xml  activity_foget_pass.xml  activity_hall_seat_book.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  activity_user_info.xml  card_item.xml  header.xml  header1.xml  item.xml  layout_movietime.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vgamovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
