<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer2"
    tools:context=".Movie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/layoutBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageButton
                android:id="@+id/ibtnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phim"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                />
            <ImageButton
                android:id="@+id/ibtnExtend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="215dp"
                android:background="@drawable/ic_menu"
                android:layout_toRightOf="@id/ibtnLogin"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutBackground"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/layoutBar"
            android:background="#222121"
            >
        <ImageView
            android:id="@+id/backgroundMovie"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="15dp"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTittle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layoutBackground"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/txtTittleMovie"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnBookTicket"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="ĐẶT VÉ"
                android:textColor="#ffffff"
                android:background="@drawable/botron"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDescriptionMovie"
            android:layout_height="180dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutTittle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:scrollbars = "vertical"
            android:textColor="#4E4745"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/line"
            android:layout_below="@id/txtDescriptionMovie"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#B7B48F"
            />
        <LinearLayout
            android:id="@+id/layoutCensorship"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/line"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txtCensorship"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Kiểm duyệt"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4E4745"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/txtContentCensorship"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="14sp"
                android:textColor="#4E4745"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/layoutCensorship"
            >
            <TextView
                android:id="@+id/txtReleaseDate"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Khởi chiéu"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4E4745"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/txtContentReleaseDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#4E4745"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutGenre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/layoutReleaseDate"
            >
            <TextView
                android:id="@+id/txtGenre"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Thể loại"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4E4745"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/txtContentGenre"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#4E4745"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDirectors"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/layoutGenre"
            >
            <TextView
                android:id="@+id/txtDirectors"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Đạo diễn"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4E4745"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/txtContentDirectors"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#4E4745"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutCast"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/layoutDirectors"
            >
            <TextView
                android:id="@+id/txtCast"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Diễn viên"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4E4745"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/txtContentCast"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#4E4745"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/layoutCast"
            >
            <TextView
                android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Thời lượng"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4E4745"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/txtContentTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#4E4745"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLanguage"
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutTime"
            android:layout_height="35dp"

            >
            <TextView
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Ngôn ngữ"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#4E4745"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/txtContentLanguage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#4E4745"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clipToPadding="false"
        app:headerLayout="@layout/header"
        />

</androidx.drawerlayout.widget.DrawerLayout>