<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Advertisement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1501D">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ưu đãi cho thành viên"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        />
    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:dotsColor="@color/colorOrange"
        app:selectedDotColor="@color/colorOrange"
        app:dotsSize="15dp"
        app:dotsSpacing="5dp"
        app:stiffness="300"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="180dp">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="ĐĂNG NHẬP"
            android:background="@drawable/botron2"
            />
        <Button
            android:id="@+id/btnRigister"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/botron"
            android:text="ĐĂNG KÝ"

            />

    </LinearLayout>

</LinearLayout>