<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txtTittle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="WONDER"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/imgMark"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/cp"
                />
        </LinearLayout>
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 giờ 44 phút"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#EBD538"
        />

</LinearLayout>