<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="790dp"
    android:background="@drawable/bnaviga"
    android:id="@+id/right_nav"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/ibtnNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_notifications"
            />
        <ImageButton
            android:id="@+id/ibtnAcount"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/account2"
            />
        <ImageButton
            android:id="@+id/ibtnSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_settings"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtLoRe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Đăng nhập/ Đăng ký"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line2"
            />

        <TextView
            android:id="@+id/txtPutFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt vé theo phim"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line2"
            />

        <TextView
            android:id="@+id/txtPutTheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt vé theo Rạp"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnMember"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/membericon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên VGA"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnInfor"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/information"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rạp VGA"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnSpecTheater"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/star"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rạp Đặc Biệt"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnNews"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/gift5"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin mới và Ưu đãi"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnTickets"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ticket"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vé của tôi"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>